{
  "name": "bonusbridge",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm dev:all",
    "dev:all": "pnpm --filter @bonusbridge/shared build && pnpm dev:api:wait && pnpm -r --parallel --filter web --filter admin dev",
    "dev:api:wait": "pnpm --filter api dev & pnpm exec wait-on -t 60000 http://localhost:3001/health",
    "dev:local": "pnpm dev:all",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter api prisma:migrate:deploy",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @bonusbridge/shared build && pnpm -r test",
    "build": "pnpm --filter @bonusbridge/shared build && pnpm --filter api build && pnpm --filter web build && pnpm --filter admin build"
  },
  "devDependencies": {
    "wait-on": "^8.0.5"
  }
}
