{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    },
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": false
  },
  "include": [
    "src/main.ts",
    "src/app.module.ts",
    "src/auth/**/*.ts",
    "src/modules/**/*.ts",
    "src/shared/**/*.ts",
    "prisma/seed.ts",
    "vitest.config.ts"
  ]
}
